APP_PORT= The application port

POSTGRES_USER= The postgres user
POSTGRES_PASSWORD= The postgres password
POSTGRES_DB= The postgres database
POSTGRES_PORT= The postgres port
POSTGRES_HOST= The postgres host